# ------------------------------------------------------------------------------ #
#                        L2J Teon Balance Classes Options                        #
# ------------------------------------------------------------------------------ #
#
# -------------------------------------------------------------- #
#                   Balance Classes L2j Teon                     #
# -------------------------------------------------------------- #
# Attention! Users.
# If uses values <= 0.9 Damage --".
# If uses values >= 1.1 Damage ++".
#
# Ex: value = 0.5, -50 % of damage.
# Ex: value = 1.0, damage normally.
# Ex: value = 1.5, +50% of damage.
#
# Enable Balance Classes?
# Default = False
EnableBalanceClasses = False

# Damage Fights Initial
PDamageFightInitial = 1.0
MDamageFightInitial = 1.0

# Damage Knight and Warrior
PDamageKnight = 1.0
MDamageKnight = 1.0

# Damage Rogue, Scout, Assassin
PDamageRogue = 1.0
MDamageRogue = 1.0

# Damage Mage Initial
PDamageMageInitial = 1.0
MDamageMageInitial = 1.0

# Damage Wizard and Shaman
PDamageWizard = 1.0
MDamageWizard = 1.0

# Damage Dagger
PDamageDagger = 1.0
MDamageDagger = 1.0

# Damage Archer
PDamageArcher = 1.0
MDamageArcher = 1.0

# Damage Tanker
PDamageTanker = 1.0
MDamageTanker = 1.0

# Damage Gladiator and Blade Dancer
PDamageDual = 1.0
MDamageDual = 1.0

# Damage Warlord
PDamagePole = 1.0
MDamagePole = 1.0

# Damage Mages
PDamageMage = 1.0
MDamageMage = 1.0

# Damage Orc Monk
PDamageOrcMonk = 1.0
MDamageOrcMonk = 1.0

# Damage Orc Raider
PDamageOrcRaider = 1.0
MDamageOrcRaider = 1.0

# Damage Dwarf
PDamageDwarf = 1.0
MDamageDwarf = 1.0

# -------------------------------------------------------------- #
#             Multiples Damages for Pets and Mobs                #
# -------------------------------------------------------------- #
# Damage Multipliers for pets and summons. 
AltPDamagePets = 1.0
AltMDamagePets = 1.0
	 
# Damage Multipliers for NPCs (mobs). 
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# -------------------------------------------------------------- #
#                       Characters Limits                        #
# -------------------------------------------------------------- #
# Maximum character running speed.  
# Retail: 500
MaxRunSpeed = 500

# Maximum Evasion 
MaxEvasion = 200

# Maximum character Magic Critical Rate. (10 = 1%)
# Config more next to the Retail 'MaxMCritRate = 150'
MaxMCritRate = 150

# Modify the Maximum Critical Cap. 
# (Official Critical Cap is 500)
# (Every 100 Critical = 10% Critical, so 500 Critical Cap = 50% Critical)
MaxCritical = 500

# By defining a value below other than zero (0),
# you are putting a cap on the Maximum P.Attack Speed AND/OR M.Attack Speed.
# (official = 1800 and 2500) Not Use ( = 0 )
MaxPAtkSpeed= 1800
MaxMAtkSpeed= 2500

# -------------------------------------------------------------- #
#                     Dagger Skills Options                      #
# -------------------------------------------------------------- #
# Alternative damage for dagger skills.
# If uses values = 1.00, damage normally.
# If uses values = 1.50, damage -50%.
# If uses values = 2.00, damage -100%.
DaggerReduceDmgVSRobe = 1.00
DaggerRecudeDmgVSLight = 1.00
DaggerRecuceDmgVSHeavy = 1.00

# This gives the Administrator/Owner the option to modify the blow success in percent by a dagger.
# THIS CAN CAUSE HUGE DISBALANCE IN THE GAME PLAY, USE AT YOUR OWN RISK!
# Based on L2JTeon Blow Engine
FrontBlow = 50
BackBlow = 70
SideBlow = 60

# -------------------------------------------------------------- #
#                          Mage Options                          #
# -------------------------------------------------------------- #
#Retail for Crit. Magic Hits Damage * 4.0.
MultipleMCrit = 4.0

# -------------------------------------------------------------- #
#                         Extra Options                          #
# -------------------------------------------------------------- #
#Increase or decrease running speed of characters.
#10 adds 10 running speed, -10 removes 10.
CustomRunSpeed = 0
