# -----------------------------------------
# Database Customizations
# -----------------------------------------
# Option to store additional spawnlist data on a custom table
CustomSpawnlistTable = False

# Option to save GM spawn only in the custom table
SaveGmSpawnOnCustom = False

# Option to delete spawn in alternate table
DeleteGmSpawnOnCustom = False

# Option to store additional npc data on a custom table
CustomNpcTable = False

# Option to store additional Items data on custom tables
CustomEtcitemTable = False
CustomArmorTable = False
CustomArmorSetsTable = False
CustomWeaponTable = False

# Option to store additional Teleport location on a custom table
CustomTeleportTable = False

# Option to store alternative drop on a custom table
CustomDroplistTable = False

# Option to store alternative merchant data on a custom table
CustomMerchantTables = False
