#================================================================#
#                   L2JTeon Customizations                       #
#================================================================#
#                                                                #
# These Settings have been added by the L2j Teon Dev Team.       #
# However that does not mean that the L2J Teon Dev Team Created  #
# all these customizations. All credits to respective owners!    #
# Your server will not be "retail" if you enable or use any of   #
# the below configurations.                                      #
#                                                                #
# These Settings give the Administrator/Owner of a server more   #
# power in terms of customizations.                              #
# USE THE BELOW SETTINGS AT YOUR OWN RISK!                       #
# READ CAREFULLY BEFORE USING ANY OPTION BELOW!                  #
#                                                                #
#================================================================#

# -------------------------------------------------------------- #
#                     Protect Commands                           #
# -------------------------------------------------------------- #
#
# This option will disallow PvP/PK of any and ALL kind between players above and below the level given below.
# For example if the number is set to 39, then players level 1-39 cannot attack or be attacked by level 40+.
# (official = 0)
PlayerProtectionLevel = 0

# False will allow Grade Penalty
# True will disable grade penalty
DisableGradePenalties = False

# False will allow Weight Penalty
# True will disable Weight penalty
DisableWeightPenalties = False

# On character login check for illegitmate skills. False = disabled, True Enabled.
CheckSkillsOnEnter = False

# List of Skills that are allowed for all Classes if CheckSkillsOnEnter = True
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619,663,664,665,666,667,668,669,670,671,672,673,674

# Set this option to True to enable custom titles on new chars.
# Also replace TeonDevTeam with title you want.
CharTitle = False
CharAddTitle = TeonDevTeam

# Death Penalty Configuration.
#
# Calculate in Change %
#
# (Official  = 20) 
DeathPenaltyChance = 20

#-----------------------------#
# Mana Potion MP Regeneration #
#-----------------------------#
ManaPotionMPRes = 200

# -------------------------------------------------------------- #
#                    Donator Customizations                      #
# -------------------------------------------------------------- #
# Checkup time of items rent at EnterWorld
# and delete delayed danator's rented items.
# (official = False)
DonatorDeleteRentedItems = False

# Donator Color Name Selection.
# Default Yellow.
DonatorColorName = 00FFFF

# Donator Items.
# With Items ID : 6392 , 6393 
# Donators with a simple click on them they can use special Magic on them
AllowDonatorItems = False

# Donators Allow to Auto Revive on die with a popup message FIXED.
AllowDonatorAutoRevive = False

# Donators Allow to pass Check Unlegit Skills.
# if they have any skill that is not for their class server will allow them to pass the check.
AllowDonatorsUnlegit = False

# -------------------------------------------------------------- #
#                       NPC Customizations                       #
# -------------------------------------------------------------- #

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinMonsterAnimation <= MaxMonsterAnimation.
# (official = 0).
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# -------------------------------------------------------------- #
#                   Announcements and Messages                   #
# -------------------------------------------------------------- #
# This option if True will announce when a GM logs in game.
# (official = False)
ShowGMLogin = False

# Show L2J License
# To show respect to L2j you can turn it on.
ShowL2JLicense = False

# Show Welcome .htm file located in data/html/
# To welcome everyone ourselves we keep this True by default.
ShowTeonInfo = True

# Show Welcome PM on start
ShowWelcomePM = False
PMFrom = L2JTeon
PMText1 = Welcome to our server
PMText2 = Visit our web http://my-trac.assembla.com/L2JTeon

# Announce Count of online players on character login.
ShowOnlinePlayersAtStartup = False

# This will add the below set number to the actual amount of online players. (might want to disable that page on Community Board if you do this!)
OnlinePlayerCountTrick = 0

# Set time interval in ms to announce online player count (0 - don't announce) (1 minute = 60,000 millisecond)
OnlinePlayersAnnounceInterval = 0

# Announce login of Castle Lords.
AnnounceCastleLords = False

# Enable use of displaying pk info to the players everytime
# a pk or pvp is done. Displays in form of : "You have killed PlayerX x many of times".
EnablePkInfo = False

# Enable or disable NPC Announcer
AllowNpcAnnouncer = False

# Allow the NPC Announcer for Donators Only?
NpcAnnouncerDonatorOnly = False

# Set price per each announce note, gms are excluded, they can announce in npc for free.
# default = 10000
PricePerAnnounce = 10000
	
# Set the max announces per day to prevent spawnming
# default = 20
AnnouncesPerDay = 20

# Set the min level to announce
# default = 1
MinLevelToAnnounce = 1

# Set the max level to announce
# default = 80
MaxLevelToAnnounce =  80

# -------------------------------------------------------------- #
#                     Server Customizations                      #
# -------------------------------------------------------------- #
#Safe Sigterm will disable some features during restart/shutdown proccess to prevent enchant and sublcass exploits. (recommended)
SafeSigterm = False

#---------------------------------------------------------------
# Hero item Config                                             -
#---------------------------------------------------------------
# Allow The Usage of Hero Custom Item
AllowHeroCustomItem = False

# The ID of The Item That Will Be Custom Hero Item
HeroCustomItemID = 7196

# Set this to True if you want to add a custom spawn location for ALL new characters.
# choose the coordinates you want Example:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414

CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Enable this if you want the below configuration to work.
CustomStarterItemsEnabled = False

# Set this to False to allow items like official given to character on creation.
# Set this to True if you don't want players to get items like official on character creation.
# This does not affect CustomStarterItems.
DisableOfficialStarterItems = False

# This allows the administrator to set up additional items for players to start off with, items are put in the format: id,count;id,count;id,count
CustomStarterItems = 57,1000;

# -------------------------------------------------------------- #
#                  Miscellaneous Customizations                  #
# -------------------------------------------------------------- #
# If True wyverns may be used during a siege.
# If False wyverns may not be used during a siege.
# (official = False)
AltFlyingWyvernInSiege = False

# If True, players require book to enchant skill.
# If False, players do not require book to enchant skill.
# (official = True)
EnchantSkillSpBookNeeded = True

# Life crystal needed to learn clan skills
LifeCrystalNeeded = True

# Reuse Delay for Elixir potions (in seconds).
# (official = 300)
ElixirsDelay = 300

#Remove Castle circlets after a clan lose its castle or a player leaves a clan? - default True
RemoveCastleCirclets = True

# Alternative Rate Value for Perfect Shield Block Rate.
AltPerfectShieldBlockRate = 5

# -------------------------------------------------------------- #
#                      Warehouse Sorting                         #
# -------------------------------------------------------------- #
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False
EnableWarehouseSortingFreight = False

# Option to Allow activeChar Summon a pet while is in pvp mode.
#
# Usefull to avoid players run away with striders/wyverns from the fight.
DisableSummonInCombat = True

# -------------------------------------------------------------- #
#                  Skill Customizations                          #
# -------------------------------------------------------------- #
# Enable to modify skill duration data
EnableModifySkillDuration = False

# Skill duration list 
# Format : skillid,newtime;skillid,newtime....
# Example : this enable 1h(3600) duration for songs
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
SkillDurationList = 

# Force NO autolearn on some skill
EnableNoAutoLearnList = False
# No autolearn skill list 
# Format : skillid;skillid;....
NoAutoLearnList = 

# -------------------------------------------------------------- #
#                 Remote Class Master By Danielmwx               #
# -------------------------------------------------------------- #
# Use only if ( AllowClassMasters = True )
# Official = False
AllowRemoteClassMasters = False

# -------------------------------------------------------------- #
#                 L2Walker ProtectionBy Danielmwx	         #
# -------------------------------------------------------------- #
# L2Walker ( Bot ) Protection Enabled? 
# Recomended is True ( Official = False )
L2WalkerProtection = False

# -------------------------------------------------------------- #
#                 PVP BOT Protection By Danielmwx	         #
# -------------------------------------------------------------- #
# PVP ( Bot ) Protection Enabled? 
# Recomended is True ( Official = False )
PvPSameIP = False

# ---------------------------------------#
#               PvP Color                #
# ---------------------------------------#
# Each Amount will change the name color to the values defined here.
# Example: PvpAmmount1 = 500, when a character's PvP counter reaches 500, their name color will change
# according to the ColorForAmount value.
# Note: Colors Must Use RBG format
EnablePvPColorSystem = false

# Pvp Amount & Name color level 1.
PvpAmount1 = 100
ColorForAmount1 = 99B61B

# Pvp Amount & Name color level 2.
PvpAmount2 = 200
ColorForAmount2 = 00FF00

# Pvp Amount & Name color level 3.
PvpAmount3 = 300
ColorForAmount3 = 00FF00

# Pvp Amount & Name color level 4.
PvpAmount4 = 400
ColorForAmount4 = 00FF00

# Pvp Amount & Name color level 5.
PvpAmount5 = 500
ColorForAmount5 = 00FF00

# Pvp Amount & Name color level 6.
PvpAmount6 = 600
ColorForAmount6 = 00FF00

# Pvp Amount & Name color level 7.
PvpAmount7 = 700
ColorForAmount7 = 00FF00

# Pvp Amount & Name color level 8.
PvpAmount8 = 800
ColorForAmount8 = 00FF00

# Pvp Amount & Name color level 9.
PvpAmount9 = 900
ColorForAmount9 = 00FF00

# Pvp Amount & Name color level 10.
PvpAmount10 = 1000
ColorForAmount10 = 00FF00

# ---------------------------------------#
#              Pk Color                  #
# ---------------------------------------#
# Same as above, with the difference that the PK counter changes the title color.
# Example:  PkAmmount1 = 100, when a character's PK counter reaches 100, their title color will change
# according to the Title For Amount
# WAN: Colors Must Use RBG format
EnablePkColorSystem = false

# Pk Amount & Title color level 1.
PkAmount1 = 100
TitleForAmount1 = 00FF00

# Pk Amount & Title color level 2.
PkAmount2 = 200
TitleForAmount2 = 00FF00

# Pk Amount & Title color level 3.
PkAmount3 = 300
TitleForAmount3 = 00FF00

# Pk Amount & Title color level 4.
PkAmount4 = 400
TitleForAmount4 = 00FF00

# Pk Amount & Title color level 5.
PkAmount5 = 500
TitleForAmount5 = 00FF00

# Pk Amount & Title color level 6.
PkAmount6 = 600
TitleForAmount6 = 00FF00

# Pk Amount & Title color level 7.
PkAmount7 = 700
TitleForAmount7 = 00FF00

# Pk Amount & Title color level 8.
PkAmount8 = 800
TitleForAmount8 = 00FF00

# Pk Amount & Title color level 9.
PkAmount9 = 900
TitleForAmount9 = 00FF00

# Pk Amount & Title color level 10.
PkAmount10 = 1000
TitleForAmount10 = 00FF00

# --------------------------------------- #
#          Custom PVP/PK settings         #
# --------------------------------------- #
# Pvp reward system
AllowPvpRewardSystem = False

# Pvp reward itemId
PvpRewardItem = 57

# Pvp reward amount
PvpRewardAmount = 1

# Pk reward system
AllowPkRewardSystem = False

# Pk reward itemId
PkRewardItem = 57

# Pk reward amount
PkRewardAmount = 1
