#================================================================#
#                   L2JTeon Players Commands                     #
#================================================================#

# -------------------------------------------------------------- #
#                     Online Commands                            #
# -------------------------------------------------------------- #
# Allow .online Voiced Command
# when pressing .online shows you the number of the online players
OnlineCommand = False

# -------------------------------------------------------------- #
#                     Trade Commands                             #
# -------------------------------------------------------------- #
# Allow .tradeoff Command
# when pressing .tradeoff it prevents the character to trade
TradeOffCommand = False

# -------------------------------------------------------------- #
#                     AddLevels Commands                         #
# -------------------------------------------------------------- #
# This is the starting level of the new character. 
# Default: 1 (Retail)
AddLevels = 1

# -------------------------------------------------------------- #
#                      Start subclass Level                      #
# -------------------------------------------------------------- #
#Custom lvl when player add new subclass 
#min = 40 max = 80 dont put more 
#default = 40
CustomSubclassLvl = 40

# -------------------------------------------------------------- #
#                      Info Commands                             #
# -------------------------------------------------------------- #
# Allow .info Command
InfoCommand = False

# -------------------------------------------------------------- #
#                     WithdrawCWH Commands                       #
# -------------------------------------------------------------- #
# Allows clan leaders the power allow clan members withdraw 
# items from clan warehouse. 
# 
# Syntax: .cwh_withdraw_on .cwh_withdraw_off 
AllowPlayersWithdrawCWH = True

# -------------------------------------------------------------- #
#                      Banking System                            #
# -------------------------------------------------------------- #
# Banking System Enabled
BankingSystemEnabled = False

# Configure the amount of Adena to trade for the below configured number of Gold Bars.
BankingSystemAdena = 0

# Configure the amount of Gold Bars to trade for the above configured number of Adena.
BankingSystemGoldBars = 0
