#================================================
#  Alternative Feature Settings
#================================================#
#                        Npc                     #
#================================================#
# Npc Attackable
NpcAttackable=True

# Npc List Invul
InvulNpcList = 30001-32132,35092-35103,35142-35146,35176-35187,35218-35232,35261-35278,35308-35319,35352-35367,35382-35407,35417-35427,35433-35469,35497-35513,35544-35587,35600-35617,35623-35628,35638-35640,35644,35645,50007,70010,99999

# ---------------------------------------------------------------------------
# Fortress
# ---------------------------------------------------------------------------
# Teleport Function price
# Price = 7 days
FortressTeleportFunctionFeeLvl1 = 1000
FortressTeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 1 day
FortressSupportFeeLvl1 = 7000
FortressSupportFeeLvl2 = 17000

# MP Regeneration price
# Price = 1 day
FortressMpRegenerationFeeLvl1 = 6500
FortressMpRegenerationFeeLvl2 = 9300

# Hp Regeneration price
# Price = 1 day
FortressHpRegenerationFeeLvl1 = 2000
FortressHpRegenerationFeeLvl2 = 3500

# Exp Regeneration price
# Price = 1 day
FortressExpRegenerationFeeLvl1 = 9000
FortressExpRegenerationFeeLvl2 = 10000
