# ---------------------------------------------------------------------------
# Flood Protector Settings - L2J Teon By Danielmwx
# ---------------------------------------------------------------------------

###########################################################
##   Following settings can be applied to each feature:  ##
###########################################################
# Interval - interval in gameserver ticks (10 = 1 second)
# LogFlooding - whether flooding should be logged
# PunishmentLimit - if number of requests within single interval exceeds (0 - disables punishment feature)
# PunishmentType - type of the punishment ('none', 'ban', 'jail'), used only, if PunishmentLimit is greater than zero
# PunishmentTime - for how many minutes should be the player/account punished, player is punished in case of 'jail', account is punishedin case of 'ban' (0 = forever)

FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

FloodProtectorSubclassInterval = 200
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 0
FloodProtectorSubclassPunishmentType = none
FloodProtectorSubclassPunishmentTime = 0

FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0

FloodProtectorUnkPacketsInterval = 5
FloodProtectorUnkPacketsLogFlooding = False
FloodProtectorUnkPacketsPunishmentLimit = 0
FloodProtectorUnkPacketsPunishmentType = none
FloodProtectorUnkPacketsPunishmentTime = 0

FloodProtectorBufferInterval = 5
FloodProtectorBufferLogFlooding = False
FloodProtectorBufferPunishmentLimit = 0
FloodProtectorBufferPunishmentType = none
FloodProtectorBufferPunishmentTime = 0

FloodProtectorCraftInterval = 5
FloodProtectorCraftLogFlooding = False
FloodProtectorCraftPunishmentLimit = 0
FloodProtectorCraftPunishmentType = none
FloodProtectorCraftPunishmentTime = 0

FloodProtectorMultisellInterval = 30
FloodProtectorMultisellLogFlooding = False
FloodProtectorMultisellPunishmentLimit = 0
FloodProtectorMultisellPunishmentType = none
FloodProtectorMultisellPunishmentTime = 0

FloodProtectorBankingSystemInterval = 30
FloodProtectorBankingSystemLogFlooding = False
FloodProtectorBankingSystemPunishmentLimit = 0
FloodProtectorBankingSystemPunishmentType = none
FloodProtectorBankingSystemPunishmentTime = 0

FloodProtectorWerehouseInterval = 10
FloodProtectorWerehouseLogFlooding = False
FloodProtectorWerehousePunishmentLimit = 0
FloodProtectorWerehousePunishmentType = none
FloodProtectorWerehousePunishmentTime = 0

FloodProtectorMiscInterval = 10
FloodProtectorMiscLogFlooding = False
FloodProtectorMiscPunishmentLimit = 0
FloodProtectorMiscPunishmentType = none
FloodProtectorMiscPunishmentTime = 0

FloodProtectorChatInterval = 10
FloodProtectorChatLogFlooding = False
FloodProtectorChatPunishmentLimit = 0
FloodProtectorChatPunishmentType = none
FloodProtectorChatPunishmentTime = 0

FloodProtectorGlobalInterval = 10
FloodProtectorGlobalLogFlooding = False
FloodProtectorGlobalPunishmentLimit = 0
FloodProtectorGlobalPunishmentType = none
FloodProtectorGlobalPunishmentTime = 0

# Flood Protector for Potion's
FloodProtectorPotionInterval = 10
FloodProtectorPotionLogFlooding = False
FloodProtectorPotionPunishmentLimit = 0
FloodProtectorPotionPunishmentType = none
FloodProtectorPotionPunishmentTime = 0