#========================================================#
#                   General Server Settings              #
#========================================================#
# feature that fails in FakeDeath(True = Failure)
FaildFakeDeath = True

#--------------------------- #
#      L2J NPC Buffer        #
#--------------------------- #
# Enable / Disable Feature
# Default vale: False
NPCBufferEnabled = False

# Max schemes that a player can store. Please, do not use too big values
# Default value: 4 (one per subclass...)
NPCBufferMaxSchemesPerChar = 4

# Max skills that a player can store in each scheme. Please, do not use too big values.
# This value should match to max buffs a player can carry
# Default value: 24 (max buffs are 20+4 in retail)
NPCBufferMaxSkllsperScheme = 24

# This enables/disables storing character schemes at server shutdown to database
# Default = True
NPCBufferStoreSchemes = True

# This is to bypasss SQL Adena amount reference so that you can set the same cost for all
# or even setting them for free.
# Free = 0
# Disabled = -1 (if you want to read adena from SQL) 
# Default value: -1
NPCBufferStaticCostPerBuff = -1

ToggleWeaponIsAllowed = True

# Using this configuration prevents exploits.
# but it is not retail.
# Official = false.
NotWeaponChanceSubClass = False

# ---------------------------------------------------------------------------
# PcCafe Points
# ---------------------------------------------------------------------------

# Enable the accumulation of "points of computer club" true-include
# Points are awarded when you receive exp.
Enabled = False

# Points are added statically or randomly (from [glasses / 2] and [points]) True - randomly
AcquisitionPointsRandom = False

# Enable the doubling of points? true - include 
DoublingAcquisitionPoints = False

# Chance to double the points, in% 
DoublingAcquisitionPointsChance = 1

# Raith scoring. The more - the more points. Default = 1.0 
AcquisitionPointsRate = 1.0
