#===============================================================#
#                        L2JTeon Mods                           #
#===============================================================#
#                                                               #
# These Settings have been added by the L2j Teon Dev Team.      #
# However that does not mean that the L2J Teon Dev Team Created #
# all these customizations. All credits to respective owners!   #
# Your server will not be "retail" if you enable or use any of  #
# the below configurations.                                     #
#                                                               # 
# These Settings give the Administrator/Owner of a server more  #
# power in terms of customizations.                             #
# USE THE BELOW SETTINGS AT YOUR OWN RISK!                      #
# READ CAREFULLY BEFORE USING ANY OPTION BELOW!                 #
#                                                               #
#===============================================================#
# ------------------------------------------------------------- #
#                       TVT Event Engine                        #
# ------------------------------------------------------------- #

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams = SHUFFLE

# players there not participated in tvt can target tvt participants?
TvTAllowInterference = False

# tvt participants can use potions?
TvTAllowPotions = False

# tvt participants can summon by item?
TvTAllowSummon = False

# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects = True

# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet = True

# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery = False

# announce all team statistics
TvtAnnounceTeamStats = False

# give price with 0 kills
TvtPriceNoKills = False

# players with cursed weapon are allowed to join ?
TvtJoinWithCursedWeapon=True

# ------------------------------------------------------------- #
#                       CTF Event Engine                        #
# ------------------------------------------------------------- #

# Setting for Capture The Flag
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams = SHUFFLE

# players there not participated in ctf can target ctf participants?
CTFAllowInterference = False

# ctf participants can use potions?
CTFAllowPotions = False

# ctf participants can summon by item?
CTFAllowSummon = False

# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects = True

# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet = True

# on revive participants regain full hp/mp/cp ?
CTFReviveRecovery = False

# announce all team statistics
CTFAnnounceTeamStats = False

# players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon = True

# ------------------------------------------------------------- #
#                       DM Event Engine                         #
# ------------------------------------------------------------- #

# players there not participated in dm can target dm participants?
DMAllowInterference = False

# dm participants can use potions?
DMAllowPotions = False

# dm participants can summon by item?
DMAllowSummon = False

# remove all effects of dm participants on event start?
DMOnStartRemoveAllEffects = True

# unsummon pet of dm participants on event start?
DMOnStartUnsummonPet = True

# ------------------------------------------------------------- #
#                       Rebirth Fun Engine                      #
# ------------------------------------------------------------- #
# Select The Rebirth Reward Item Id.
RebirthItemId = 0

# Select The Rebirth Reward Skill ids and levels.

RewardSKill1 = 0
RewardSKillLvL1 = 0

RewardSKill2 = 0
RewardSKillLvL2 = 0

RewardSKill3 = 0
RewardSKillLvL3 = 0

RewardSKill4 = 0
RewardSKillLvL4 = 0

RewardSKill5 = 0
RewardSKillLvL5 = 0

RewardSKill6 = 0
RewardSKillLvL6 = 0

RewardSKill7 = 0
RewardSKillLvL7 = 0

RewardSKill8 = 0
RewardSKillLvL8 = 0

RewardSKill9 = 0
RewardSKillLvL9 = 0

RewardSKill10 = 0
RewardSKillLvL10 = 0

# ------------------------------------------------------------- #
#                       RAID Event Engine                       #
# ------------------------------------------------------------- #

# Enable Raid Engines
RaidEnginesEnabled = False

# Max Number Of Events Taking Place at the same Time --> The number has to be
# equal or smaller than the number of spawns defined in the table: 
# raid_events_spawnlist
RaidMaxNumEvents = 3

# Give Buffs upon Event Start?
RaidGiveBuffs = True

# Resurrect Player upon death automatically?
RaidResurrectPlayer = False

# Maximum Fighting time in minutes.
RaidSystemFightTime = 60

# ------------------------------------------------------------- #
#                        Wedding System                         #
# ------------------------------------------------------------- #

AllowWedding = True

WeddingPrice = 500000

WeddingPunishInfidelity = True

WeddingTeleport = True
WeddingTeleportPrice = 500000
WeddingTeleportInterval = 120

WeddingAllowSameSex = False

WeddingFormalWear = True

WeddingDivorceCosts = 20

# Hand out Cupid Bows?
WeddingGiveBow = True

# ------------------------------------------------------------- #
#                          Champion Mobs                        #
# ------------------------------------------------------------- #

# Enable Champions L2JMod
ChampionEnable = False

# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier
ChampionHp = 8

# Hp Regen Multiplier
ChampionRegenHp = 1.

# Rewards multiplier
ChampionRewards = 8

# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1

# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.

# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0

# Specified reward item ID
ChampionRewardItemID = 6393

# Specified reward item rnd qty
ChampionRewardItemQty = 1
