#=============================================================
#                   L2JTeon Mods
#=============================================================
#
# These Settings have been added by the L2j Teon Dev Team.
# However that does not mean that the L2J Teon Dev Team Created
# all these customizations. All credits to respective owners!
# Your server will not be "retail" if you enable or use any of
# the below configurations.
# 
# These Settings give the Administrator/Owner of a server more
# power in terms of customizations.
# USE THE BELOW SETTINGS AT YOUR OWN RISK!
# READ CAREFULLY BEFORE USING ANY OPTION BELOW!
#
#=============================================================

#============================================================#
#                       TVT Event Engine                     #
#============================================================#

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams=SHUFFLE
# players there not participated in tvt can target tvt participants?
TvTAllowInterference=false
# tvt participants can use potions?
TvTAllowPotions=false
# tvt participants can summon by item?
TvTAllowSummon=false
# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects=true
# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet=true
# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery=false
# announce all team statistics
TvtAnnounceTeamStats=false
# give price with 0 kills
TvtPriceNoKills=false
# players with cursed weapon are allowed to join ?
TvtJoinWithCursedWeapon=true

#============================================================#
#                       CTF Event Engine                     #
#============================================================#

# Setting for Capture The Flag
# CTFEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams=SHUFFLE
# players there not participated in ctf can target ctf participants?
CTFAllowInterference=false
# ctf participants can use potions?
CTFAllowPotions=false
# ctf participants can summon by item?
CTFAllowSummon=false
# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects=true
# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet=true
# on revive participants regain full hp/mp/cp ?
CTFReviveRecovery=false
# announce all team statistics
CTFAnnounceTeamStats=false
# players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon=true

#============================================================#
#                       DM Event Engine                      #
#============================================================#

# players there not participated in dm can target dm participants?
DMAllowInterference=false
# dm participants can use potions?
DMAllowPotions=false
# dm participants can summon by item?
DMAllowSummon=false
# remove all effects of dm participants on event start?
DMOnStartRemoveAllEffects=true
# unsummon pet of dm participants on event start?
DMOnStartUnsummonPet=true

#============================================================#
#                       RAID Event Engine                    #
#============================================================#

# Enable Raid Engines
RaidEnginesEnabled = False

# Max Number Of Events Taking Place at the same Time --> The number has to be
# equal or smaller than the number of spawns defined in the table: 
# raid_events_spawnlist
RaidMaxNumEvents = 3

# Give Buffs upon Event Start?
RaidGiveBuffs = True

# Resurrect Player upon death automatically?
RaidResurrectPlayer = False

# Maximum Fighting time in minutes.
RaidSystemFightTime = 60

#============================================================#
#                               Wedding System               #
#============================================================#

AllowWedding = True

WeddingPrice = 500000

WeddingPunishInfidelity = True

WeddingTeleport = True

WeddingTeleportPrice = 500000

WeddingTeleportInterval = 120

WeddingAllowSameSex = False

WeddingFormalWear = True

WeddingDivorceCosts = 20

# Hand out Cupid Bows?
WeddingGiveBow = True

#============================================================#
#                               Champion Mobs                #
#============================================================#

# Enable Champions L2JMod
ChampionEnable = False

# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier
ChampionHp = 8

# Hp Regen Multiplier
ChampionRegenHp = 1.

# Rewards multiplier
ChampionRewards = 8

# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1

# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.

# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0

# Specified reward item ID
ChampionRewardItemID = 6393

# Specified reward item rnd qty
ChampionRewardItemQty = 1
