##########################################
##			Bosses Configs				##
##########################################
# Set The time to Invade Into Grand Bosses Lair After Server's Restart.
TimeLimitOfInvade = 1800000

# Time when a door opens of "The room of a great pirate captain (Zaken)".
# Value range 0-23. (0=00:00:00 AM)
TimeInADayOfOpenADoor = 0

# Time that the door of "The room of a great pirate captain (Zaken)" is opening.
# Value is minute. Range 1-30.
TimeOfOpeningADoor = 2

# time of NurseAnt's re-spawn
# Value is second. Range 15-120
NurseAntRespawnDelay = 15

# Use L2J_JP Custom rule of BossZone.
UseJPRuleOfBossZone = True
