#=========================================================================#
#                                Antharas                                 #
#=========================================================================#
# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 30

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 192

# Random interval. Range 1-192
RandomOfAntharasSpawn = 145

#=========================================================================#
#                                Valakas                                  #
#=========================================================================#
# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 20

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 192

# Random interval. Range 1-192
RandomOfValakasSpawn = 145

#=========================================================================#
#                                Baium                                    #
#=========================================================================#
# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 121

# Random interval. Range 1-192
RandomOfBaiumSpawn = 8

#=========================================================================#
#                                Core                                     #
#=========================================================================#
# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 27

# Random interval. Range 1-192
RandomOfCoreSpawn = 47

#=========================================================================#
#                                Orfen                                    #
#=========================================================================#
# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 28

# Random interval. Range 1-192
RandomOfOrfenSpawn = 41

#=========================================================================#
#                               Queen Ant                                 #
#=========================================================================#
# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 19

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 35

#=========================================================================#
#                                 Zaken                                   #
#=========================================================================#
# Interval time of Zaken. Value is hour. Range 1-480
IntervalOfZakenSpawn = 19

# Random interval. Range 1-192
RandomOfZakenSpawn = 35

#=========================================================================#
#                                Frintezza                                #
#=========================================================================#
# Interval time of Frintezza. Value is hour. Range 1-480
IntervalOfFrintezzaSpawn = 121

# Random interval. Range 1-192
RandomOfFrintezzaSpawn = 8


# Interval time of Sailren. Value is hour. Range 1-192
#IntervalOfSailrenSpawn = 12
#RandomOfSailrenSpawn = 24

# Interval time of Baylor. Value is hour. Range 1-192
#IntervalOfBaylorSpawn = 12
#RandomOfBaylorSpawn = 24

#=========================================================================#
#    Properties of fight against High Priestess van Halter. By SANDMAN    #
#=========================================================================#
# Interval time of High Priestess van Halter.
# Value is second. Range 300-864000
# Time of the interval is decided at random between FixIntervalOfVanHalter and FixIntervalOfVanHalter+RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Delay of appearance time of High Priestess van Halter.
# Value is second. Range 5-60
AppTimeOfHalter = 20

# Activity time of High Priestess van Halter.
# Value is second. Range 7200-86400
ActivityTimeOfHalter = 21600

# Time of fight against High Priestess van Halter.
# Value is second. Range 7200-21600
FightTimeOfHalter = 7200

# Count and interval of Royal Guard Helper calling.
# Count Range 1-6
CallRoyalGuardHelperCount = 6
# Value is second. Range 1-60
CallRoyalGuardHelperInterval = 10

# Interval of opening and shutting of Door Of Altar.
# Value is second. Range 60-5400
IntervalOfDoorOfAlter = 5400

# Time of lock to Door Of Altar after intruder is detected.
# Value is second. Range 60-600
TimeOfLockUpDoorOfAltar = 180

# Properties of fight with sailren.
# By L2J_JP SANDMAN

# Whether to enable the entry of a single player. 
EnableSinglePlayer = False

# Interval of spawn of next Sailren.
# Value is minute. Range 5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonster = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobs = 120
