# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 10

# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 10

# ---------------------------------------------------------------------------
# Interval time = Interval Val + Random Val
# ---------------------------------------------------------------------------
# Interval time of Antharas. Value is hour. Range 1-192
IntervalOfAntharasSpawn = 192
RandomOfAntharasSpawn = 145

# Interval time of Valakas. Value is hour. Range 1-192
IntervalOfValakasSpawn = 192
RandomOfValakasSpawn = 145

# Interval time of Baium. Value is hour. Range 1-192
IntervalOfBaiumSpawn = 121
RandomOfBaiumSpawn = 8

# Interval time of Core. Value is hour. Range 1-192
IntervalOfCoreSpawn = 27
RandomOfCoreSpawn = 47

# Interval time of Orfen. Value is hour. Range 1-192
IntervalOfOrfenSpawn = 28
RandomOfOrfenSpawn = 41

# Interval time of QueenAnt. Value is hour. Range 1-192
IntervalOfQueenAntSpawn = 19
RandomOfQueenAntSpawn = 35

# Interval time of Zaken. Value is hour. Range 1-192
IntervalOfZakenSpawn = 19
RandomOfZakenSpawn = 35

# Interval time of Sailren. Value is hour. Range 1-192
IntervalOfSailrenSpawn = 12
RandomOfSailrenSpawn = 24

# Interval time of Baylor. Value is hour. Range 1-192
IntervalOfBaylorSpawn = 12
RandomOfBaylorSpawn = 24
