#=================================================================#
#                           Augmenting                            #
#=================================================================#

# These controls the chance to get a skill in the augmentation process
# Retail: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# These controls the chance to get a Base Stat modifier in the augmentation process
# Note:
#       No dependency on LS grade
# Retail: 1
AugmentationBaseStatChance = 1

# These controls the chance to get a glow effect in the augmentation process
# Note:
#       No/Mid Grade Life Stone can not have glow effect
#       if you do not get a skill or Base Stat Modifier
#       On Retail you can not get glow effect with NoGrade LS
# Retail: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100
