<?xml version="1.0" encoding="UTF-8"?>
<project name="L2JTeonData" default="build" basedir=".">

	<description>
        This script will build L2JTeon datapack.
        
		This program is free software: you can redistribute it and/or modify it under
		the terms of the GNU General Public License as published by the Free Software
		Foundation, either version 3 of the License, or (at your option) any later
		version.
		
		This program is distributed in the hope that it will be useful, but WITHOUT
		ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
		FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
		details.
		
		You should have received a copy of the GNU General Public License along with
		this program. If not, see http://www.gnu.org/licenses/.
	</description>

	<property name="build" location="build" />
	<property name="build.game" location="${build}/gameserver" />
	<property name="build.login" location="${build}/login" />
	<property name="build.sql" location="${build}/sql" />
	<property name="build.tools" location="${build}/tools" />

	<target name="init" description="Create the output directories. Do nothing if dirs were already created">
		<mkdir dir="${build}" />
		<mkdir dir="${build.game}" />
		<mkdir dir="${build.login}" />
	</target>

	<target name="export" depends="version" description="Synchronizes build space contents with project.">
		<sync todir="${build.game}/data">
			<fileset dir="${basedir}/data">
				<exclude name=".project" />
				<exclude name="log/**" />
				<exclude name="cachedir/**" />
				<exclude name="clans/**" />
				<exclude name="crests/**" />
				<exclude name="**.svn**" />
				<exclude name="**/*.class" />
				<exclude name="**/*.jar" />
				<include name="**/*.*" />
			</fileset>
		</sync>

		<sync todir="${build.sql}">
			<fileset dir="${basedir}/sql">
				<include name="*.*" />
			</fileset>
		</sync>

		<sync todir="${build.tools}">
			<fileset dir="${basedir}/tools">
				<include name="*.*" />
				<exclude name="database_installer.rc" />
				<exclude name="*.txt" />
				<exclude name="*.log" />
				<exclude name="*backup.sql" />
			</fileset>
		</sync>

		<sync todir="${build.login}">
			<fileset dir="${build.game}/data">
				<include name="servername.xml" />
			</fileset>
		</sync>
	</target>

	<target name="build" depends="export" />

	<target name="version" depends="init" description="version">
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<exec dir="." executable="./subversion/svnversion" outputproperty="revision" failifexecutionfails="false">
			<arg line="-n ." />
		</exec>

		<echo>L2JTeon datapack revision: ${revision}</echo>
	</target>

	<target name="clean" description="Deletes the whole build space and existing packages.">
		<delete dir="${build}" />
	</target>

</project>