########################################################################
#                               DEV TEST                               #
########################################################################
# English:
# Development of test ...
# If possible do not change anything without knowing what it's doing
# At your own risk
########################################################################
# Português:
# Desenvolvimento de teste...
# Se possivel não modifique nada sem saber o que esta fazendo
# Por sua conta e risco
########################################################################

# Default ( Skfig = 1.0 )
Skfig = 1.0

# Default ( Skmag = 1.0 )
Skmag = 1.0

# Default = ( Apfig = 1.0 )
Apfig = 1.0

# Default = ( Cpmag = 1.0 )
Cpmag = 1.0

# Default = ( Mtk = ( 1.0 )
Mtk = 1.0