#================================================
#  Alternative Feature Settings
#================================================#
#                      Npc                       #
#================================================#
# Npc Attackable
NpcAttackable=True

# Npc List Invul
InvulNpcList = 51

# ---------------------------------------------------------------------------
# Fortress
# ---------------------------------------------------------------------------
# Teleport Function price
# Price = 7 days
FortressTeleportFunctionFeeLvl1 = 1000
FortressTeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 1 day
FortressSupportFeeLvl1 = 7000
FortressSupportFeeLvl2 = 17000

# MP Regeneration price
# Price = 1 day
FortressMpRegenerationFeeLvl1 = 6500
FortressMpRegenerationFeeLvl2 = 9300

# Hp Regeneration price
# Price = 1 day
FortressHpRegenerationFeeLvl1 = 2000
FortressHpRegenerationFeeLvl2 = 3500

# Exp Regeneration price
# Price = 1 day
FortressExpRegenerationFeeLvl1 = 9000
FortressExpRegenerationFeeLvl2 = 10000

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12
