# ==================    #===================#
# L2JOneo PreConfig By Maxi    # Olympiad Settings #
# ==================    #===================#

# Allow/disallow usage of auto soulshots, default (True)
OlympiadAllowAutoSS = True

# Allow/dissalow usage of blessed spiritshots, default (False)
OlympiadAllowBSS = False

# Allow/dissalow mages to get acumen in olympiad, default (False)
OlympiadGiveAcumenMages = False

# Allow/dissalow fighters to get haste in olympiad, default (True)
OlympiadGiveHasteFighters = True

# Set the lvl of acumen buff, default (False) (NOTICE: MAX LVL IS 3)
OlympiadAcumenLvl = 1

# Set the lvl of haste buff, default (2) (NOTICE: MAX LVL IS 2)
OlympiadHasteLvl = 2
