#=============================================================
#                FloodProtector Properties File
#=============================================================
# Here You Are Able To Configure The FloodProtector's Delays
# NOTE: BEFORE DOING ANYTHING, YOU MUST KNOW WHAT YOU ARE DOING
# The Values Are Presenting on MILLISECONDS. ( Example : 100 = 10 Seconds )
# L2Dot Advice : Do Not Change Them IF You Don't Know What You Are Doing.

# Useitem Delay
# Default : 4
UseItemDelay = 4

# Roll Dice Delay
# Default : 42
RollDiceDelay = 42

# Firework Delay 
# Default : 42
FireWorkDelay = 42

# Item , Pet , Summon Delay
# Default : 16
ItemPetSummonDelay = 16

# Hero Voice Delay
# Default : 100
# NOTE: 100 Stands For 10 Seconds.
HeroChatDelay = 100

# Unknown Packets Delay
# Default : 15
UnknownPacketDelay = 15

# Subclass Add / Change / Cancel Delay
# Default : 100
# NOTE : 100 Stands For 10 Seconds.
SubClassDelay = 100
