# This is the irc configuration file. Here you can set up the connection for your IRC Ingame Chatbot.
# "IrcKeywordToIg" means which keyword sends the text to IRC-Channel or to ingame.
# For example you have set "IrcKeywordToIg" to #, you have to type in your Channel "#Hello People Ingame" (without quotes of course :) )
# the same with "IrcKeywordToIrc"
#=============================================================================================
#
# Do you want to use the Ingame Chatbot?
# possible values = True or False.
StartIrcBot=False

#On which Irc Server should the Bot join?
# possible values = hostname of the Irc Server.
IrcHostname=irc.deltaanime.net

#On which Port listens the Irc-Server?
IrcPort=6667

#Under which name should the Ingame Chatbot join?
IrcUserNick=L2JOneoRev

# This name is only for the "whois" command in irc.
IrcUserRealName=OneoDevTeam User

# This name is only for the "whois" command in irc.
IrcUserMail=L2JOneo@oneo.com

#On which Channel should the Chatbot join?
#If this Channel does not exists, the Chatbot create it.
IrcChannel=#OneoDevTeam

#Which command should parse the text?
#Explaination see above.
IrcKeywordToIg=#
IrcKeywordToIrc=#
