#=============================================================
#                   L2JOneo Mods
#=============================================================
#
# These Settings have been added by the L2j Oneo Dev Team.
# However that does not mean that the L2J Oneo Dev Team Created
# all these customizations. All credits to respective owners!
# Your server will not be "retail" if you enable or use any of
# the below configurations.
# 
# These Settings give the Administrator/Owner of a server more
# power in terms of customizations.
# USE THE BELOW SETTINGS AT YOUR OWN RISK!
# READ CAREFULLY BEFORE USING ANY OPTION BELOW!
#
#=============================================================

#============================================================#
#            		Event Engine Automation	  	     #
#============================================================#

# This sets the time in between automated events. (in minutes)
TimeInBetweenEvents = 5

#============================================================#
#            		TvT Event Engine		     #
#============================================================#

# enable TvTEvent
TvTEventEnabled = False

#  Registration timer (in minutes) from start of event.
TvTEventParticipationTime = 20

#  Event running time, in minutes
TvTEventRunningTime = 20

# Tvt Event NPC Details (create a custom npc of type L2TvTEventNpc)
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83475,147908,-3426

# Minimum amount of players allowed in each team 
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 50

# Level rules 
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 80

# Teleport delay Timers (in seconds)
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team Details (name, start and death x,y,z tp point)
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team Details (name, start and death x,y,z tp point)
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team 
# itemId,amount;itemId,amount;itemId,amount;...
# no ";" at the start or end
TvTEventReward = 57,100000;5575,1000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventPotionsAllowed = False
TvTEventPotionsMPAllowed = False
TvTEventPotionsHPAllowed = False
TvTEventPotionsCPAllowed = False
TvTEventSummonByItemAllowed = False

# Door id's to close/open on start/end
# ex.: 1;2;3;4;5;6
# no ";" at the start or end
TvTEventDoorsCloseOpenOnStartEnd =

#============================================================#
#            		VIP Event Engine		     #
#============================================================#

# Option to turn on or turn off the VIP Event Engine (automated)
VIPEventEnabled = False

# After players are teleported to their start locations there is a delay before the event actually starts. Would you like to force the players to sit down?
# True - Force them to sit.
# False - Allow them to run around and essentially give them a head start.
VIPForceSit = True

# Minimum # of players on the VIP team.
MinVIPPlayers = 1

# Minimum # of players on the Non-VIP team.
MinNonVIPPlayers = 1

# Name of place where people will be teleported after event is over, ex: Giran 
EndTPDescription = Giran

# VIP's Reward Item ID and Item Count in following format, id,count;id1,count1,etc...
# Example of Adena (1000), Ancient Adena(1000) and Magic Flute(1):
# VIPReward = 57,1000;5575,1000;1770,1;
VIPReward = 57,1000;

# VIP Team Reward Item ID and Item Count in following format, id,count;id1,count1,etc...
# Example of Adena (1000), Ancient Adena(1000) and Magic Flute(1):
# VIPReward = 57,1000;5575,1000;1770,1;
VIPTeamReward = 57,1000;

# Non-VIP Team Reward Item ID and Item Count in following format, id,count;id1,count1,etc...
# Example of Adena (1000), Ancient Adena(1000) and Magic Flute(1):
# VIPReward = 57,1000;5575,1000;1770,1;
NonVIPReward = 57,1000;

# Finish NPC ID, YOU MUST SET THIS TO AN EXISTING NPC (Built in NPC is 50054)
VIPNPCID = 50084

# Location where all participants are teleported after event is over.
VIPTPLocX = 83400
VIPTPLocY = 147943
VIPTPLocZ = -3404

# This is the time participation will last for, when participation is over event will start. (in minutes)
VIPParticipationToStartDelay = 20

# This is the event lasting time after the Participation ends. (in minutes)
VIPEventTime = 20

# This is the time people are forced to sit. (in seconds)
VIPSitTime = 20

# This is the time before players teleported to finish location after event is over. (in seconds)
VIPFinishTeleportTime = 20

# This is the time before players teleported to start location. (in seconds)
VIPStartTeleportTime = 20

# VIP Control to allow use of potions during VIP, OR disallow. Allow - True, Disallow - False.
VIPEventPotionsAllowed = False

# VIP Control to allow summon by item, OR disallow. Allow - True, Disallow - False
VIPEventSummonByItemAllowed = False

#============================================================#
#            		CTF Event Engine		     #
#============================================================#

# players there not participated in ctf can target ctf participants?
CTFAllowInterference=False

# ctf participants can use potions?
CTFAllowPotions=False

# ctf participants can summon by item?
CTFAllowSummon=False

# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects=True

# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet=True

#============================================================#
#            		RAID Event Engine		     #
#============================================================#

# Enable Raid Engines
RaidEnginesEnabled = False

# Max Number Of Events Taking Place at the same Time --> The number has to be
# equal or smaller than the number of spawns defined in the table: 
# raid_events_spawnlist
RaidMaxNumEvents = 3

# Give Buffs upon Event Start?
RaidGiveBuffs = True

# Resurrect Player upon death automatically?
RaidResurrectPlayer = False

# Maximum Fighting time in minutes.
RaidSystemFightTime = 60

#============================================================#
#            			Wedding System		     #
#============================================================#

AllowWedding = True

WeddingPrice = 500000

WeddingPunishInfidelity = True

WeddingTeleport = True

WeddingTeleportPrice = 500000

WeddingTeleportInterval = 120

WeddingAllowSameSex = False

WeddingFormalWear = True

WeddingDivorceCosts = 20

# Hand out Cupid Bows?
WeddingGiveBow = True

#============================================================#
#            			Champion Mobs		     #
#============================================================#

# Enable Champions L2JMod
ChampionEnable = False

# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier
ChampionHp = 8

# Hp Regen Multiplier
ChampionRegenHp = 1.

# Rewards multiplier
ChampionRewards = 8

# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1

# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.

# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0

# Specified reward item ID
ChampionRewardItemID = 6393

# Specified reward item rnd qty
ChampionRewardItemQty = 1
