# -----------------------------------------------
# Enchant Configurations
# -----------------------------------------------
# % Chance of succeding to enchant an item when it has a chance of breaking
EnchantChanceWeapon = 66
EnchantChanceArmor = 66
EnchantChanceJewelry = 66

# Chance a Crystal Enchant Scroll will succeed after safe enchant.
EnchantChanceWeaponCrystal = 85
EnchantChanceArmorCrystal = 85
EnchantChanceJewelryCrystal = 85

# Chance a Blessed Enchant Scroll will succeed after safe enchant.
EnchantChanceWeaponBlessed = 55
EnchantChanceArmorBlessed = 55
EnchantChanceJewelryBlessed = 55

# Increase Dwarfs Enchant Chances
# Enable Dwarfs Enchant Bonus
EnableDwarfEnchantBonus = False

# Dwarfs Enchant Minimum Level
DwarfEnchantMinLevel = 80

# How More Chance is Added To Enchant
DwarfEnchantBonus = 15

# Enchant hero weapons (default: False)
EnchantHeroWeapons = False

# Enchant limit [default = 0 (unlimited)
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# if EnchantSafeMax is set to for ex '8' the item will be safly enchanted to '8'
# regardless of enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower)
# SHOULD BE > 0
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# -------------------------------------------------------------
# OVER ENCHANT CONFIGURATION
# -------------------------------------------------------------
# Protection against Corrupt GMs!
# This protection will ban both GM and Edited character
# if a GM tries to enchant a NON GM player above the below value.
# -------------------------------------------------------------
GMOverEnchant = 25

# -------------------------------------------------------------
# EnchantMaxAllowed is if any player has bigger enchant gets banned.
# EnchantMax is what max value can be put by scrols.
# -------------------------------------------------------------
EnchantMaxAllowedWeapon = 25
EnchantMaxAllowedArmor = 25
EnchantMaxAllowedJewelry = 25

# If player isn't Gm and has items with Enchant Over +11 he will be kicked.
# set the maximum value, default 11.
EnchantKick = 11
