#Amount of adena that a new character is given
StartingAdena = 0

#Amount of Ancient Adena that a new character will start with.
StartingAA = 0

# This is the starting level of the new character. 
# Default: 1 (Retail)
AddLevels = 1

# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = True

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 300

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 0

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# Set the first option here to one of the (auto, percentage, level, none).
# With "auto method" member is cut from Exp/SP distribution when his share is lower
# then party bonus acquired for him (30% for 2 member party)
# In that case he will not receive any Exp/SP from party and is not counted for party bonus
# The second option takes effect when "percentage" method is choosen. Don't use high values for this!
# The third option takes effect when "level" method is choosen. Don't use low values for this!
# If you don't want to have a cutoff point for party members' XP distribution,
# then just set the first option to "none". Defaults are: percentage , 3.0 , 30 ; respectively.
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Amount of HP, MP, and CP is restored
# Values are in percent of max
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Allow random respawning in towns, based on a maximum random offset
# from the base respawn co-ordinates.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Store buffs/debuffs other effects on user logout?
StoreSkillCooltime=True

# List of pet rent (wyvern,strider). etc: 111,222,333
ListPetRentNpc = 30827

# Announce to players the location of the Mammon NPCs during Seal Validation.
AnnounceMammonSpawn = True

# Alt privileges for GMs based on command privileges
AltPrivilegesAdmin = False
AltPrivilegesSecureCheck = True
AltPrivilegesDefaultLevel = 100

# Allow different name color for GM and Admin characters.
GMNameColorEnabled = True

# Color to use for Admin names, if enabled. (access level 100+).
# (Must be in hex BGR format: eg. 00FF00 = Green)
AdminNameColor = 00FF00

# Color to use for GM names, if enabled. (access level 75+).
# (Must be in hex BGR format: eg. FFFF00 = Yellow)
GMNameColor = FFFF00

# This option will set the default AccessLevel for MasterAccess
# Pls be carefully with that. Chars with this AccessLevel have
# right to execute every AdminCommand ingame.
# Default = 127 - Max. 200
MasterAccessLevel = 100

# This option will set the Default NameColor for MasterAccess  
MasterNameColor = 00FF00
     
# This option will set the Default TitleColor for MasterAccess  
MasterTitleColor = 00FF00

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = True

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True
# Auto set invisible status to a GM on login.
GMStartupInvisible = True
# Auto block private messages to a GM on login.
GMStartupSilence = True
# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# Enable players to send in-game petitions. 
PetitioningAllowed = True
# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5
# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25

#---------------------------------------------
# Jail configuration
#---------------------------------------------
# Jail is a PvP zone
JailIsPvp = True

# Disable all chat in jail (except normal one)
JailDisableChat = True
